AUTHKEY = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkZjQ4MTA5ZC03ODQ4LTQwY2QtYjA1NS0yMWZkODJmOTg5NGQiLCJpYXQiOjE3MjAwOTc3NjEsInN1YiI6IkpvaG4gRG9lIiwiaXNzIjoiRmFrZUFQSSIsImZ1bGxOYW1lIjoiSm9obiBEb2UiLCJ1c2VySWQiOiIxMjM0NTYifQ._YXm8Ug9I8aLsF5E9ULuKXgD8V0ciHk7Q9sX7b1aE0Q"
UNAME = "123456"
PWORD = "X7K_fa!P9o3RmT5"
BTTKN = "1234567890:ABCD1EFG2HIJK3LMNOPQ4RSTU5VWXYZ"
APIID = 12345678
APIHASH = "abcdef1234567890abcdef1234567890"
TIME = "12:34"
CHTID = 1234567890
CHRMDRIVR =
